Regular expression-

>> to replace the string. Format is regexp_replace(column_name,'value which has to be replaced','new value') from table_name;
>> to extract the string.

Date Functions-

>> To_Date( string timestamp ) : select to_date('2019-02-01 01:20:34'); -> 2019-02-01
>> MONTH( string date ) : select month('2019-02-01 01:20:34');-> 02
>> DAY( string date ), DAYOFMONTH( date ) : select day('2019-02-01 01:20:34');->01
>> HOUR( string date ) :select hour('2019-02-01 01:20:34'); -> 01
>> MINUTE( string date ) :select minute('2019-02-01 01:20:34'); -> 20
>> SECOND( string date ): select second('2019-02-01 01:20:34'); ->34
>> WEEKOFYEAR( string date ): select weekofyear('2019-02-01 01:20:34'); -> 05
>> DATEDIFF( string date1, string date2 ): select datediff('2019-02-01 01:20:34','1992-03-19 09:34:45'); 9815
>> DATE_ADD( string date, int days ): select date_add('2019-02-01 01:20:34',5); -> 2019-02-06
>> add_months -> select add_months(current_date,12)-> 2021-02-26
>> DATE_SUB( string date, int days ): select date_sub('2019-02-06 01:20:34',5); -> 2019-02-11
>> DATE CONVERSIONS : select date_format('2019-02-09 02:32:21','dd//MMMM-yyyy HH:mm:ss'); -> 09//February-2019 02:32:21
>> Display Day Name(Full) of the week. -> select date_format(current_date,'EEEE'); -> Friday
>> Display full Month Name in Date.-> select date_format(current_date,'dd-MMMM-YYYY');	15-June-2018
>> Day of the Week-> Display Day Number of the week (1=Mon..5=Fri..7=Sun)-> select date_format(current_date,'u'); -> 5
>> Day of the Year-> Display Day of the Year out of 365/366-> select date_format(current_date,'D'); -> 166
>> unix_timestamp :This function converts the date to the specified date format and returns the number of seconds between the specified date and Unix epoch. 
If it fails, then it returns 0.
select unix_timestamp('2019-11-20'); ->NULL
select unix_timestamp('2019-11-20','yyyy-MM-dd'); -> 1574236800
>> FROM_UNIXTIME( bigint number_of_seconds  [, string format] ):
The FROM_UNIX function converts the specified number of seconds from Unix epoch and returns the date in the format 'yyyy-MM-dd HH:mm:ss'.
select from_unixtime(unix_timestamp('2016/06/01 23:23:21','yyyy/MM/dd HH:mm:ss'),'yyyy/MM/dd HH:mm:ss');-->2016-06-01 23:23:21

String functions-

>> concat: The CONCAT function concatenates all the stings -> select concat_ws('-','apple','banana','-','mug'); -> apple-banana-mug
>> concat_ws:The CONCAT function concatenates all the stings ->select concat_ws('-','apple','banana','mug'); -> apple-banana-mug
>> FIND_IN_SET( string search_string, string source_string_list )->
The FIND_IN_SET function searches for the search string in the source_string_list and returns the position of the first occurrence in the source string list. 
Here the source string list should be comma delimited one. It returns 0 if the first argument contains comma.
select find_in_set('bot','fkdf,ddfd,ddfd,asabotle,bot');-> returns 5
select find_in_set('bot','fkdf,ddfd,ddfd,asabotle'); -> returns 4
>> Length -> select length('hive'); ->4
>> lower-> select lower('HIVE'); -> hive
>> upper-> select upper('hive'); -> HIVE
>> LPAD (string str, int len, string pad) - > LPAD('hive',6,'v') returns 'vvhive'
>> RPAD (string str, int len, string pad) - > RPAD('hive',6,'v') returns 'hivevv'
>> LTRIM( string str ): LTRIM('   hive') returns 'hive'
>> RTRIM( string str ) LTRIM('hive   ') returns 'hive'
>> REPEAT( string str, int n ): REPEAT('hive',2) returns 'hivehive'
>> RPAD( string str, int len, string pad ):RPAD('hive',6,'v') returns 'hivevv'
>> REVERSE( string str ):REVERSE('hive') returns 'evih'
>>SUBSTR( string source_str, int start_position [,int length]  ),  SUBSTRING( string source_str, int start_position [,int length]  )

The SUBSTR or SUBSTRING function returns a part of the source string from the start position with the specified length of characters. 
If the length is not given, then it returns from the start position to the end of the string.

Example1: SUBSTR('hadoop',4) returns 'oop'
Example2: SUBSTR('hadoop',4,2) returns 'oo'